SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_PROCESSOR mips)


#SET(CMAKE_BUILD_TYPE Debug)

set(CMAKE_SYSROOT ${CMAKE_CURRENT_LIST_DIR}/../toolchain/mips-linux-gnu/libc)


SET(CMAKE_C_COMPILER ${CMAKE_CURRENT_LIST_DIR}/../toolchain/bin/mips-linux-gnu-gcc)
SET(CMAKE_CXX_COMPILER ${CMAKE_CURRENT_LIST_DIR}/../toolchain/bin/mips-linux-gnu-g++)
SET(CMAKE_LINKER ${CMAKE_CURRENT_LIST_DIR}/../toolchain/bin/mips-linux-gnu-ld)

set(CMAKE_C_FLAGS -muclibc)
set(CMAKE_CXX_FLAGS -muclibc)
set(CMAKE_EXE_LINKER_FLAGS -muclibc)
set(CMAKE_MODULE_LINKER_FLAGS -muclibc)
set(CMAKE_SHARED_LINKER_FLAGS -muclibc)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set(CMAKE_FIND_ROOT_PATH ${CMAKE_CURRENT_LIST_DIR}/../_install)
set(CMAKE_INSTALL_PREFIX ${CMAKE_CURRENT_LIST_DIR}/../_install)